[gd_scene load_steps=3 format=3 uid="uid://36nqftkot5iv"]

[ext_resource type="Script" uid="uid://bk78pjigmbko4" path="res://Scripts/GUI/inventoryUI.gd" id="1_votko"]
[ext_resource type="PackedScene" uid="uid://m1uquohk2ebc" path="res://Scenes/GUI/slot.tscn" id="2_ytx8n"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("item_vbox_container", "tool_vbox_container", "main_slot_1", "main_slot_2") groups=["InventoryUI"]]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_votko")
item_vbox_container = NodePath("ItemVBoxContainer")
tool_vbox_container = NodePath("ToolVBoxContainer")
main_slot_1 = NodePath("Slot")
main_slot_2 = NodePath("Slot1")

[node name="ItemVBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = -23.0
offset_top = -23.0
offset_right = -7.0
offset_bottom = 40.0
size_flags_horizontal = 4
alignment = 1

[node name="ToolVBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = -23.0
offset_top = -3.0
offset_right = -7.0
offset_bottom = 60.0
size_flags_horizontal = 4
alignment = 1

[node name="Slot" parent="." instance=ExtResource("2_ytx8n")]
offset_top = 23.0
offset_bottom = 41.0
input_key = "E"

[node name="Slot1" parent="." instance=ExtResource("2_ytx8n")]
offset_top = -3.0
input_key = "R"
