[gd_scene load_steps=3 format=3 uid="uid://btxhplffkkwgx"]

[ext_resource type="Script" uid="uid://csb0l1q2gdqsc" path="res://Scripts/GUI/SlotUI.gd" id="1_gepn7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byeaf"]
bg_color = Color(0.0152273, 0.264813, 0.338681, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 16

[node name="SlotUI" type="Panel" groups=["SlotUI"]]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_byeaf")
script = ExtResource("1_gepn7")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 2
offset_left = -8.0
offset_top = -20.0
offset_right = 41.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 6
text = "Set main item"
