[gd_scene load_steps=14 format=3 uid="uid://cg8rorejrmdnt"]

[ext_resource type="Script" uid="uid://2dwcp4dib8hx" path="res://Scripts/GUI/tutorial_sign.gd" id="1_3i8ge"]
[ext_resource type="Texture2D" uid="uid://dc2pxhrsuldb8" path="res://Sprites/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="1_nxqd2"]
[ext_resource type="Texture2D" uid="uid://503thq4qotoe" path="res://Sprites/Tutorials/Step1.png" id="3_3i8ge"]
[ext_resource type="Theme" uid="uid://cex1l0g3q1hw2" path="res://Themes/button_in_game_dark.tres" id="4_7nu7a"]
[ext_resource type="Texture2D" uid="uid://b6nhu5y3sucil" path="res://Sprites/Tutorials/Step2.png" id="4_wvx2b"]
[ext_resource type="Script" uid="uid://c6unde668ykyy" path="res://Scripts/Animation/SoundFX/UI_soundfx.gd" id="7_5frb3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xlgeh"]
texture = ExtResource("1_nxqd2")
texture_margin_left = 7.03572
texture_margin_top = 6.81237
texture_margin_right = 6.92404
texture_margin_bottom = 7.03572
region_rect = Rect2(293, 101, 38, 38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5frb3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.94902, 0.94902, 0.752941, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf6tl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.94902, 0.94902, 0.752941, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_sf6tl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 482)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wvx2b"]
resource_name = "fade_in"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.38, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(576, 482), Vector2(576, 297), Vector2(576, 314)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5frb3"]
resource_name = "fade_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ql3h"]
_data = {
&"RESET": SubResource("Animation_sf6tl"),
&"fade_in": SubResource("Animation_wvx2b"),
&"fade_out": SubResource("Animation_5frb3")
}

[node name="TutorialSign" type="Control" node_paths=PackedStringArray("audio", "animation_player")]
process_mode = 2
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 158.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
script = ExtResource("1_3i8ge")
audio = NodePath("AudioStreamPlayer2D")
animation_player = NodePath("AnimationPlayer")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(180, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xlgeh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -126.0
offset_right = 50.0
offset_bottom = -100.875
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.713726, 0.537255, 0.384314, 1)
theme_override_font_sizes/font_size = 24
text = "HOW TO USE"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 75.0
offset_right = 78.0
offset_bottom = 108.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.713726, 0.537255, 0.384314, 1)
theme_override_font_sizes/font_size = 16
text = "Click to choose a tile"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -92.0
offset_right = 622.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.475, 0.475)
theme_override_constants/separation = 85

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5frb3")

[node name="TextureRect1" type="TextureRect" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_3i8ge")

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sf6tl")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_wvx2b")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -36.0
offset_top = 101.0
offset_right = 36.0
offset_bottom = 133.0
theme = ExtResource("4_7nu7a")
text = "OK"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"sfx"
script = ExtResource("7_5frb3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7ql3h")
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
