[gd_scene load_steps=21 format=3 uid="uid://b21a6phknhiic"]

[ext_resource type="Script" uid="uid://bn2df4vfg1dqj" path="res://Scripts/Level/win_event.gd" id="1_vwrtl"]
[ext_resource type="Theme" uid="uid://e7h75y8h8q3i" path="res://Themes/panel_container_event_ui.tres" id="2_m6py6"]
[ext_resource type="Texture2D" uid="uid://btlbjluts3gxj" path="res://Sprites/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Dialouge UI/ribbon.png" id="3_uf84r"]
[ext_resource type="Theme" uid="uid://ynnlms6qkdcq" path="res://Themes/positive_button.tres" id="5_c6uf3"]
[ext_resource type="PackedScene" uid="uid://cmhrlo5ivcsuk" path="res://Scenes/GUI/animal_counter_manager.tscn" id="5_uf84r"]
[ext_resource type="Theme" uid="uid://cex1l0g3q1hw2" path="res://Themes/button_in_game_dark.tres" id="5_vhhf7"]
[ext_resource type="Script" uid="uid://c6unde668ykyy" path="res://Scripts/Animation/SoundFX/UI_soundfx.gd" id="6_vhhf7"]
[ext_resource type="Theme" uid="uid://bv4m7dvc6jjv0" path="res://Themes/negative_button.tres" id="7_1mgh1"]
[ext_resource type="Texture2D" uid="uid://dc2pxhrsuldb8" path="res://Sprites/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="7_h86qu"]
[ext_resource type="Texture2D" uid="uid://hwlka1xc2n43" path="res://Sprites/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Dialouge UI/Emotes/Teemo Basic emote animations sprite sheet.png" id="8_c6uf3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vhhf7"]
texture = ExtResource("3_uf84r")

[sub_resource type="Theme" id="Theme_xc3j3"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_vhhf7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1mgh1"]
texture = ExtResource("7_h86qu")
region_rect = Rect2(245, 101, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2jni"]
atlas = ExtResource("8_c6uf3")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl67x"]
atlas = ExtResource("8_c6uf3")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g2rm"]
atlas = ExtResource("8_c6uf3")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crqah"]
atlas = ExtResource("8_c6uf3")
region = Rect2(0, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2a7ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2jni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl67x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crqah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ckmt6"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8sim"]
_data = {
&"default": SubResource("Animation_ckmt6")
}

[node name="WinUI" type="Control" node_paths=PackedStringArray("audio", "animation_player")]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwrtl")
audio = NodePath("AudioStreamPlayer2D")
animation_player = NodePath("PanelContainer3/AnimationPlayer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -127.0
offset_right = 194.5
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_m6py6")

[node name="AnimalCounterManager" parent="." instance=ExtResource("5_uf84r")]
process_mode = 3
layout_mode = 1
offset_left = 1.0
offset_top = -13.0
offset_right = 219.0
offset_bottom = 19.0
scale = Vector2(0.75, 0.75)

[node name="HBoxContainer" parent="AnimalCounterManager" index="0"]
offset_left = -26.6667
offset_top = 20.0
offset_right = 153.333
offset_bottom = 60.0

[node name="TextureRect" parent="AnimalCounterManager" index="1"]
offset_left = -40.0
offset_top = -2.66667
offset_right = 50.0
offset_bottom = 13.3333
scale = Vector2(3.155, 1.5)

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -112.0
offset_top = -105.0
offset_right = 107.0
offset_bottom = -14.0
theme = SubResource("Theme_xc3j3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -94.0
offset_right = 42.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42, 27)
theme_override_font_sizes/font_size = 28
text = "Win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -143.0
offset_top = 66.0
offset_right = 177.0
offset_bottom = 106.0
scale = Vector2(0.88, 0.88)
theme_override_constants/separation = 10
alignment = 1

[node name="LevelSelection" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_c6uf3")
text = "Next Level
"

[node name="NextLevel" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_vhhf7")
text = "Next"

[node name="MainMenu" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_1mgh1")
text = "Quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
script = ExtResource("6_vhhf7")

[node name="PanelContainer3" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -135.0
offset_top = -19.0
offset_right = -39.0
offset_bottom = 55.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1mgh1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PanelContainer3"]
position = Vector2(48, 37)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_2a7ol")
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer3"]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_b8sim")
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="HBoxContainer/LevelSelection" to="." method="_on_level_selection_pressed"]
[connection signal="pressed" from="HBoxContainer/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]

[editable path="AnimalCounterManager"]
