[gd_scene load_steps=6 format=3 uid="uid://c0pe257yeyxmg"]

[ext_resource type="Script" uid="uid://b0ui0vb6htv5k" path="res://Scripts/Characters/animal.gd" id="1_vm1lg"]
[ext_resource type="Script" uid="uid://bau1lp2dn57pt" path="res://Scripts/Animation/AnimalAnimationControl.gd" id="2_vm1lg"]
[ext_resource type="PackedScene" uid="uid://dgbehmkbqx6xp" path="res://Scenes/Components/astar_component.tscn" id="4_u6t0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6t0b"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm1lg"]
size = Vector2(16, 16)

[node name="Animal" type="CharacterBody2D" groups=["Animal", "Entity"]]
z_index = 6
texture_filter = 1
script = ExtResource("1_vm1lg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u6t0b")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vm1lg")

[node name="AnimationControl" type="Node2D" parent="."]
script = ExtResource("2_vm1lg")

[node name="AstarComponent" parent="." instance=ExtResource("4_u6t0b")]
