[gd_scene load_steps=7 format=3 uid="uid://buix5n034hegi"]

[ext_resource type="PackedScene" uid="uid://c0pe257yeyxmg" path="res://Scenes/Character/animal.tscn" id="1_iuf54"]
[ext_resource type="Script" uid="uid://mnm4nxg6x55o" path="res://Scripts/StateSripts/StateMachine.gd" id="2_5vh1g"]
[ext_resource type="Script" uid="uid://woopor4825kk" path="res://Scripts/StateSripts/animal_idle.gd" id="3_os1si"]
[ext_resource type="Script" uid="uid://sjopkjg4ee1e" path="res://Scripts/StateSripts/animal_walking.gd" id="4_iqvew"]
[ext_resource type="Script" uid="uid://bdtcw5snkc1mv" path="res://Scripts/StateSripts/breaking.gd" id="5_iqvew"]
[ext_resource type="Script" uid="uid://dgkqmgjge1x4p" path="res://Scripts/StateSripts/wondering.gd" id="6_t87p6"]

[node name="Chicken" node_paths=PackedStringArray("astar") instance=ExtResource("1_iuf54")]
mode = "diagonal"
option = "not_ignore"
astar = NodePath("AstarComponent")

[node name="StateMachine" type="Node2D" parent="." index="6" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5vh1g")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://mnm4nxg6x55o"

[node name="Idle" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource("3_os1si")
metadata/_custom_type_script = "uid://b8mx8y4y5p4iu"

[node name="Walking" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource("4_iqvew")
metadata/_custom_type_script = "uid://bnc1ukqjrd8e1"

[node name="Special" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource("5_iqvew")

[node name="Wondering" type="Node2D" parent="StateMachine" index="3"]
script = ExtResource("6_t87p6")
