[gd_scene load_steps=30 format=3 uid="uid://buix5n034hegi"]

[ext_resource type="PackedScene" uid="uid://c0pe257yeyxmg" path="res://Scenes/Character/animal.tscn" id="1_iuf54"]
[ext_resource type="Script" uid="uid://mnm4nxg6x55o" path="res://Scripts/StateSripts/StateMachine.gd" id="2_5vh1g"]
[ext_resource type="Resource" uid="uid://crohkda2g1c3q" path="res://Resources/Characters/chicken.tres" id="2_po2q1"]
[ext_resource type="Script" uid="uid://woopor4825kk" path="res://Scripts/StateSripts/animal_idle.gd" id="3_os1si"]
[ext_resource type="Script" uid="uid://sjopkjg4ee1e" path="res://Scripts/StateSripts/animal_walking.gd" id="4_iqvew"]
[ext_resource type="Script" uid="uid://bdtcw5snkc1mv" path="res://Scripts/StateSripts/breaking.gd" id="5_iqvew"]
[ext_resource type="Script" uid="uid://dgkqmgjge1x4p" path="res://Scripts/StateSripts/wondering.gd" id="6_t87p6"]
[ext_resource type="Texture2D" uid="uid://c7q7rn1fff4x6" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png" id="7_dlita"]
[ext_resource type="PackedScene" uid="uid://mo2bbpmo4c5p" path="res://Scenes/Components/health_component.tscn" id="8_jcive"]
[ext_resource type="PackedScene" uid="uid://q0rr0jfkvl0c" path="res://Scenes/GUI/heart.tscn" id="9_po2q1"]
[ext_resource type="Script" uid="uid://do7e14lgjlk4o" path="res://Scripts/Animation/SoundFX/character_soundfx.gd" id="11_31lsb"]
[ext_resource type="Texture2D" uid="uid://b73hp2gqumsmu" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Characters/shadow.png" id="12_10hd6"]
[ext_resource type="PackedScene" uid="uid://bpcfvj0bgcbgs" path="res://Scenes/Particles/white_particle.tscn" id="13_mfovp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkg0"]
atlas = ExtResource("7_dlita")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcive"]
atlas = ExtResource("7_dlita")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2q1"]
atlas = ExtResource("7_dlita")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31lsb"]
atlas = ExtResource("7_dlita")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10hd6"]
atlas = ExtResource("7_dlita")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfovp"]
atlas = ExtResource("7_dlita")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t87p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcive")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31lsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10hd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfovp")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2fu0h"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_jwa2t"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walking"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3eci"]
_data = {
&"idle": SubResource("Animation_2fu0h"),
&"walking": SubResource("Animation_jwa2t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vjr5u"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kvrmc"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1m1bk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rytwk"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_krst6"]
advance_mode = 2
advance_condition = &"is_idling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dlita"]
states/idle/node = SubResource("AnimationNodeAnimation_vjr5u")
states/idle/position = Vector2(361, 101)
states/walking/node = SubResource("AnimationNodeAnimation_kvrmc")
states/walking/position = Vector2(507, 106)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1m1bk"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_rytwk"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_krst6")]

[node name="Chicken" node_paths=PackedStringArray("astar", "health", "state_machine", "audio", "particle") groups=["Character"] instance=ExtResource("1_iuf54")]
z_index = 5
mode = "diagonal"
option = "not_ignore"
astar = NodePath("AstarComponent")
health = NodePath("HealthComponent")
state_machine = NodePath("StateMachine")
audio = NodePath("AudioStreamPlayer2D")
particle = NodePath("WhiteParticle")
resource = ExtResource("2_po2q1")

[node name="CollisionShape2D" parent="." index="0"]
disabled = false

[node name="AnimationControl" parent="." index="2" node_paths=PackedStringArray("animation_tree")]
animation_tree = NodePath("../AnimationTree")

[node name="StateMachine" type="Node2D" parent="." index="4" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5vh1g")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://mnm4nxg6x55o"

[node name="Idle" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource("3_os1si")
metadata/_custom_type_script = "uid://b8mx8y4y5p4iu"

[node name="Walking" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource("4_iqvew")
metadata/_custom_type_script = "uid://bnc1ukqjrd8e1"

[node name="Special" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource("5_iqvew")

[node name="Wondering" type="Node2D" parent="StateMachine" index="3"]
script = ExtResource("6_t87p6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5"]
sprite_frames = SubResource("SpriteFrames_t87p6")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_g3eci")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="7"]
tree_root = SubResource("AnimationNodeStateMachine_dlita")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idling = false
parameters/conditions/is_walking = false

[node name="HealthComponent" parent="." index="8" node_paths=PackedStringArray("heart_textures") instance=ExtResource("8_jcive")]
position = Vector2(0, -12)
heart_textures = [NodePath("HeartSprite"), NodePath("HeartSprite2")]
max_health = 20

[node name="HeartSprite" parent="HealthComponent" index="0" instance=ExtResource("9_po2q1")]
position = Vector2(-5, 0)

[node name="HeartSprite2" parent="HealthComponent" index="1" instance=ExtResource("9_po2q1")]
position = Vector2(5, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="9"]
script = ExtResource("11_31lsb")

[node name="Sprite2D" type="Sprite2D" parent="." index="10"]
z_index = -1
position = Vector2(-1, 4)
scale = Vector2(0.875, 0.8125)
texture = ExtResource("12_10hd6")

[node name="WhiteParticle" parent="." index="11" instance=ExtResource("13_mfovp")]
z_index = 1
