[gd_scene load_steps=92 format=3 uid="uid://bg1iiqsskh3fn"]

[ext_resource type="Script" uid="uid://ccliahv1c3bnd" path="res://Scenes/Character/Main_character.gd" id="1_x1ua0"]
[ext_resource type="Texture2D" uid="uid://dhe6ehshltn7a" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_0eraa"]
[ext_resource type="Resource" uid="uid://bml77p3fhh0ka" path="res://Resources/Characters/player.tres" id="2_kqtv2"]
[ext_resource type="Texture2D" uid="uid://b73hp2gqumsmu" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Characters/shadow.png" id="3_4nkiv"]
[ext_resource type="PackedScene" uid="uid://ch5fh10qum08x" path="res://StateMachine/state_machine.tscn" id="3_7key7"]
[ext_resource type="PackedScene" uid="uid://cd3g18pluw3uq" path="res://StateMachine/idle.tscn" id="4_sbmxy"]
[ext_resource type="PackedScene" uid="uid://bpk0lstdfrq7i" path="res://StateMachine/walking.tscn" id="5_2kawb"]
[ext_resource type="Script" uid="uid://e1w2njlansxq" path="res://Scripts/StateSripts/tooling.gd" id="5_4ktxd"]
[ext_resource type="Texture2D" uid="uid://c22h7u63wk5t8" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Actions.png" id="5_ax3a8"]
[ext_resource type="Script" uid="uid://byqxrlsexth5u" path="res://Scenes/Character/AnimationControl.gd" id="6_6qd1f"]
[ext_resource type="PackedScene" uid="uid://b4ifcppc3u03i" path="res://Scenes/TurnBased/turn_based_actor.tscn" id="7_a0nku"]
[ext_resource type="Script" uid="uid://bgn318lgfxhjf" path="res://Scripts/Components/inventory.gd" id="10_e3nb3"]
[ext_resource type="PackedScene" uid="uid://mo2bbpmo4c5p" path="res://Scenes/Components/health_component.tscn" id="11_74o7b"]
[ext_resource type="PackedScene" uid="uid://q0rr0jfkvl0c" path="res://Scenes/GUI/heart.tscn" id="12_kqtv2"]
[ext_resource type="AudioStream" uid="uid://byoy4241fn12c" path="res://Sounds/SoundFX/walk_sound.wav" id="14_i0j0b"]
[ext_resource type="Script" uid="uid://do7e14lgjlk4o" path="res://Scripts/Animation/SoundFX/character_soundfx.gd" id="15_mneio"]
[ext_resource type="PackedScene" uid="uid://bpcfvj0bgcbgs" path="res://Scenes/Particles/white_particle.tscn" id="17_w4s3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb5bw"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74o7b"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ktxd"]
atlas = ExtResource("5_ax3a8")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3nb3"]
atlas = ExtResource("5_ax3a8")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d8cq"]
atlas = ExtResource("5_ax3a8")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74o7b"]
atlas = ExtResource("5_ax3a8")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtv2"]
atlas = ExtResource("5_ax3a8")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0j0b"]
atlas = ExtResource("5_ax3a8")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mneio"]
atlas = ExtResource("5_ax3a8")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkiv"]
atlas = ExtResource("5_ax3a8")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64to3"]
atlas = ExtResource("2_0eraa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wjft"]
atlas = ExtResource("2_0eraa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vk5m"]
atlas = ExtResource("2_0eraa")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0le0x"]
atlas = ExtResource("2_0eraa")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g88on"]
atlas = ExtResource("2_0eraa")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4tj1"]
atlas = ExtResource("2_0eraa")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4nno"]
atlas = ExtResource("2_0eraa")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouct1"]
atlas = ExtResource("2_0eraa")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0f1r"]
atlas = ExtResource("2_0eraa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2damt"]
atlas = ExtResource("2_0eraa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5su"]
atlas = ExtResource("2_0eraa")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl557"]
atlas = ExtResource("2_0eraa")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxuf"]
atlas = ExtResource("2_0eraa")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e846"]
atlas = ExtResource("2_0eraa")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds3ne"]
atlas = ExtResource("2_0eraa")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm75a"]
atlas = ExtResource("2_0eraa")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qd1bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ktxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3nb3")
}],
"loop": true,
"name": &"axe_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d8cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74o7b")
}],
"loop": true,
"name": &"axe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0j0b")
}],
"loop": true,
"name": &"axe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mneio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkiv")
}],
"loop": true,
"name": &"axe_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64to3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wjft")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vk5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0le0x")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g88on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4tj1")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4nno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouct1")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0f1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2damt")
}],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl557")
}],
"loop": true,
"name": &"walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpxuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e846")
}],
"loop": true,
"name": &"walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds3ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm75a")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5krt5"]
length = 0.001

[sub_resource type="Animation" id="Animation_ax3a8"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["axe_down"]
}

[sub_resource type="Animation" id="Animation_4ktxd"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["axe_left"]
}

[sub_resource type="Animation" id="Animation_e3nb3"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["axe_right"]
}

[sub_resource type="Animation" id="Animation_0d8cq"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["axe_up"]
}

[sub_resource type="Animation" id="Animation_83bsr"]
resource_name = "idle"
length = 0.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_8fow2"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_down"]
}

[sub_resource type="Animation" id="Animation_jinqw"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_ff73q"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_viaxn"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_up"]
}

[sub_resource type="Animation" id="Animation_2mcyc"]
resource_name = "walking"

[sub_resource type="Animation" id="Animation_0mvh2"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walking_down"]
}

[sub_resource type="Animation" id="Animation_f4b1i"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walking_left"]
}

[sub_resource type="Animation" id="Animation_v6nvc"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walking_right"]
}

[sub_resource type="Animation" id="Animation_aeh1h"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walking_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84wie"]
_data = {
&"RESET": SubResource("Animation_5krt5"),
&"axe_down": SubResource("Animation_ax3a8"),
&"axe_left": SubResource("Animation_4ktxd"),
&"axe_right": SubResource("Animation_e3nb3"),
&"axe_up": SubResource("Animation_0d8cq"),
&"idle": SubResource("Animation_83bsr"),
&"idle_down": SubResource("Animation_8fow2"),
&"idle_left": SubResource("Animation_jinqw"),
&"idle_right": SubResource("Animation_ff73q"),
&"idle_up": SubResource("Animation_viaxn"),
&"walking": SubResource("Animation_2mcyc"),
&"walking_down": SubResource("Animation_0mvh2"),
&"walking_left": SubResource("Animation_f4b1i"),
&"walking_right": SubResource("Animation_v6nvc"),
&"walking_up": SubResource("Animation_aeh1h")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kuxsv"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_une1k"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5djmj"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ib1vk"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sjx16"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kuxsv")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_une1k")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5djmj")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ib1vk")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ktxd"]
animation = &"axe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e3nb3"]
animation = &"axe_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0d8cq"]
animation = &"axe_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_74o7b"]
animation = &"axe_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kqtv2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4ktxd")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_e3nb3")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0d8cq")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_74o7b")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i0j0b"]
animation = &"walking_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mneio"]
animation = &"walking_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4nkiv"]
animation = &"walking_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w4s3p"]
animation = &"walking_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_eyo1a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i0j0b")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_mneio")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4nkiv")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_w4s3p")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8s8s"]
advance_mode = 2
advance_condition = &"is_axe"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_brjk1"]
advance_mode = 2
advance_condition = &"is_food"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fbm3f"]
advance_mode = 2
advance_condition = &"is_idling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p1mtx"]
advance_mode = 2
advance_condition = &"is_idling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7nhfu"]
states/axe/node = SubResource("AnimationNodeBlendSpace2D_kqtv2")
states/axe/position = Vector2(554, 74)
states/food/node = SubResource("AnimationNodeBlendSpace2D_eyo1a")
states/food/position = Vector2(554, 146)
transitions = ["Start", "axe", SubResource("AnimationNodeStateMachineTransition_f8s8s"), "Start", "food", SubResource("AnimationNodeStateMachineTransition_brjk1"), "food", "End", SubResource("AnimationNodeStateMachineTransition_fbm3f"), "axe", "End", SubResource("AnimationNodeStateMachineTransition_p1mtx")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qx0vd"]
animation = &"walking_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5sl1j"]
animation = &"walking_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ko5pu"]
animation = &"walking_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n646o"]
animation = &"walking_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rmsb6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qx0vd")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5sl1j")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ko5pu")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_n646o")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qtihi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tawdr"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_03l88"]
advance_mode = 2
advance_condition = &"is_idling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0uvkb"]
advance_mode = 2
advance_condition = &"is_tooling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fee4t"]
advance_mode = 2
advance_condition = &"is_idling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k3nqm"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_sjx16")
states/idle/position = Vector2(354, 100)
states/tool/node = SubResource("AnimationNodeStateMachine_7nhfu")
states/tool/position = Vector2(587, 171)
states/walking/node = SubResource("AnimationNodeBlendSpace2D_rmsb6")
states/walking/position = Vector2(587, 60)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_qtihi"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_tawdr"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_03l88"), "idle", "tool", SubResource("AnimationNodeStateMachineTransition_0uvkb"), "tool", "idle", SubResource("AnimationNodeStateMachineTransition_fee4t")]

[node name="MainCharacter" type="CharacterBody2D" node_paths=PackedStringArray("inventory", "health", "area", "state_machine", "audio", "particle") groups=["Character", "Entity", "MainCharacter"]]
z_index = 5
y_sort_enabled = true
texture_filter = 1
platform_wall_layers = 2
script = ExtResource("1_x1ua0")
inventory = NodePath("Inventory")
health = NodePath("HealthComponent")
area = NodePath("Area2D")
state_machine = NodePath("StateMachine")
audio = NodePath("AudioStreamPlayer2D")
particle = NodePath("WhiteParticle")
resource = ExtResource("2_kqtv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 3)
texture = ExtResource("3_4nkiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tb5bw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_74o7b")
disabled = true
debug_color = Color(0.988235, 0, 0.188235, 0.419608)

[node name="Inventory" type="Node2D" parent="." groups=["Inventory"]]
script = ExtResource("10_e3nb3")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_7key7")]
initial_state = NodePath("Idle")

[node name="Idle" parent="StateMachine" instance=ExtResource("4_sbmxy")]

[node name="Walking" parent="StateMachine" instance=ExtResource("5_2kawb")]

[node name="Tooling" type="Node2D" parent="StateMachine"]
script = ExtResource("5_4ktxd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qd1bx")
animation = &"idle_down"
frame = 1
offset = Vector2(0, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_84wie")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_k3nqm")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idling = false
parameters/conditions/is_tooling = false
parameters/conditions/is_walking = false
parameters/idle/blend_position = Vector2(-0.00261551, 0.398901)
parameters/tool/conditions/is_axe = false
parameters/tool/conditions/is_food = false
parameters/tool/conditions/is_idling = false
parameters/tool/axe/blend_position = Vector2(-0.00610286, 0.123318)
parameters/tool/food/blend_position = Vector2(-0.00261551, 0.2713)
parameters/walking/blend_position = 0.0166667

[node name="AnimationControl" type="Node2D" parent="." node_paths=PackedStringArray("animation_player", "animation_tree")]
script = ExtResource("6_6qd1f")
animation_player = NodePath("../AnimationPlayer")
animation_tree = NodePath("../AnimationTree")

[node name="TurnBasedActor" parent="." instance=ExtResource("7_a0nku")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -14.0
offset_right = 34.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.300943, 0.37569)

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5518
offset_top = -57.2648
offset_right = 55.4482
offset_bottom = -34.2648
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(56, 12)
text = "can_walk: true"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthComponent" parent="." node_paths=PackedStringArray("heart_textures") instance=ExtResource("11_74o7b")]
position = Vector2(-10, -16)
heart_textures = [NodePath("HeartSprite"), NodePath("HeartSprite2"), NodePath("HeartSprite3"), NodePath("HeartSprite4"), NodePath("HeartSprite5")]
max_health = 50

[node name="HeartSprite" parent="HealthComponent" instance=ExtResource("12_kqtv2")]
position = Vector2(-10, 0)

[node name="HeartSprite2" parent="HealthComponent" instance=ExtResource("12_kqtv2")]

[node name="HeartSprite3" parent="HealthComponent" instance=ExtResource("12_kqtv2")]
position = Vector2(10, 0)

[node name="HeartSprite4" parent="HealthComponent" instance=ExtResource("12_kqtv2")]
position = Vector2(20, 0)

[node name="HeartSprite5" parent="HealthComponent" instance=ExtResource("12_kqtv2")]
position = Vector2(30, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_i0j0b")
pitch_scale = 0.7
script = ExtResource("15_mneio")

[node name="WhiteParticle" parent="." instance=ExtResource("17_w4s3p")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
