[gd_scene load_steps=3 format=3 uid="uid://6swiva7qeaq0"]

[ext_resource type="PackedScene" uid="uid://b5u5ne14eladx" path="res://Scenes/Entity/obstacle.tscn" id="1_ke3af"]
[ext_resource type="Texture2D" uid="uid://j5efiukoeg2a" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Tilesets/barrel.png" id="2_036ws"]

[node name="Barrel" instance=ExtResource("1_ke3af")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_036ws")
