[gd_scene load_steps=17 format=3 uid="uid://cqm4v60i4oe7v"]

[ext_resource type="Script" uid="uid://sw3xrnhurdrr" path="res://Scripts/Entity/door.gd" id="1_f5bhp"]
[ext_resource type="Texture2D" uid="uid://c5jqo828ed7qx" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Tilesets/Doors.png" id="2_emhi6"]
[ext_resource type="AudioStream" uid="uid://civv8bnhoea6g" path="res://Sounds/SoundFX/open_chest_sound.wav" id="3_4na15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st6un"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4na15"]
atlas = ExtResource("2_emhi6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhik"]
atlas = ExtResource("2_emhi6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4x2"]
atlas = ExtResource("2_emhi6")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnpoa"]
atlas = ExtResource("2_emhi6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhi6"]
atlas = ExtResource("2_emhi6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_20lmo"]
atlas = ExtResource("2_emhi6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7iu"]
atlas = ExtResource("2_emhi6")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eh7m"]
atlas = ExtResource("2_emhi6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq7iu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4na15")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnpoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20lmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eh7m")
}],
"loop": true,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_emhi6"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_4na15"]
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["open"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_animal_entered"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nhik"]
_data = {
&"idle": SubResource("Animation_emhi6"),
&"open": SubResource("Animation_4na15")
}

[node name="Door" type="Area2D" node_paths=PackedStringArray("animation_player", "audio") groups=["Destination"]]
script = ExtResource("1_f5bhp")
animation_player = NodePath("AnimationPlayer")
audio = NodePath("AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_st6un")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mq7iu")
animation = &"open"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0nhik")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4na15")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
