[gd_scene load_steps=3 format=3 uid="uid://dirw2b3gkg3px"]

[ext_resource type="Texture2D" uid="uid://clom06udcpb52" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Objects/logs.png" id="2_xexm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvdth"]
size = Vector2(14, 14)

[node name="Log" type="Area2D" groups=["Obstacle"]]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pvdth")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xexm1")
hframes = 3
vframes = 3
