[gd_scene load_steps=3 format=3 uid="uid://6ey4g835sgtc"]

[ext_resource type="PackedScene" uid="uid://b5u5ne14eladx" path="res://Scenes/Entity/obstacle.tscn" id="1_g4gew"]
[ext_resource type="Texture2D" uid="uid://cdci557acxkm3" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Objects/Stone.png" id="2_oxouh"]

[node name="Stone" instance=ExtResource("1_g4gew")]
y_sort_enabled = true
breakable = false
pushable = false

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_oxouh")
