[gd_scene load_steps=5 format=3 uid="uid://cc5bw2kx4etgr"]

[ext_resource type="Script" uid="uid://0mjxkcf5pptn" path="res://Scripts/Items/axe.gd" id="1_llny5"]
[ext_resource type="Resource" uid="uid://t8vm843xedhj" path="res://Scripts/Items/ItemResources/axe_resource.tres" id="2_4jif8"]
[ext_resource type="Texture2D" uid="uid://dj6w574o42j55" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Objects/Basic_tools_and_meterials.png" id="2_gt7b3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt7b3"]
size = Vector2(12, 12)

[node name="Axe" type="Node2D" node_paths=PackedStringArray("collider") groups=["Item"]]
z_index = 5
texture_filter = 1
script = ExtResource("1_llny5")
resource = ExtResource("2_4jif8")
collider = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gt7b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gt7b3")
hframes = 3
vframes = 2
frame = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
